" set guifont=MesloLGL\ Nerd\ Font:h13
let g:neovide_refresh_rate=120
let g:neovide_transparency=0.8
" let g:neovide_floating_blur = 0.1
" let g:neovide_floating_opacity = 0.6
let g:neovide_input_use_logo=v:true
let g:neovide_remember_window_size = v:true
let g:neovide_cursor_vfx_mode = "pixiedust"
let g:neovide_cursor_antialiasing=v:true

" Map CMD+V for NEOVIDE
" nmap <D-c> "+y
" vmap <D-c> "+y
" nmap <D-v> "+p
" inoremap <D-v> <C-r>+
" cnoremap <D-v> <C-r>+
" " use <c-r> to insert original character without triggering things like auto-pairs
" inoremap <D-r> <C-v>
