# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# My tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'feqzz/tmux-weather-info-yr'
set -g @plugin 'xamut/tmux-network-bandwidth'

#Default
set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg white

# My customize
set -g mouse on
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'

set -g status-right-length 150
set -g status-right "NET: #{network_bandwidth} RAM: #{ram_percentage} CPU: #{cpu_percentage} BAT: #{battery_icon_status} #{battery_percentage} #{battery_remain} | #{weather_temperature} | %a, %d %b %H:%M #[fg=brightwhite,bg=brightblue] #(whoami)@#h "

setw -g window-status-current-style fg=yellow
setw -g window-status-style fg=brightblue
set -g pane-active-border-style bg=default,fg=yellow
set -g pane-border-style fg=magenta

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

